0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 302 - http-bio-8088-exec-4 241
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 302 - http-bio-8088-exec-1 400
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 302 - http-bio-8088-exec-3 248
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:12 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 302 - http-bio-8088-exec-5 150
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 302 - http-bio-8088-exec-2 347
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:12 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 341 http-bio-8088-exec-6 353
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:14 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3349 http-bio-8088-exec-7 2480
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:15 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 3441 http-bio-8088-exec-6 1614
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:15 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1928 http-bio-8088-exec-7 977
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:15 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1927 http-bio-8088-exec-6 636
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:23 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 3441 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:23 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1919 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:33 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9088 http-bio-8088-exec-7 903
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:33 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 341 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8088-exec-5 204
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8088-exec-6 220
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8088-exec-7 420
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:33 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8088-exec-10 306
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:34 +0800] "GET /bos/page_portal_gonggao.action?_=1531460913815 HTTP/1.1" 200 637 http-bio-8088-exec-5 591
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:34 +0800] "GET /bos/page_portal_daiban.action?_=1531460913843 HTTP/1.1" 200 887 http-bio-8088-exec-4 642
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:34 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 1530 http-bio-8088-exec-3 1047
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:34 +0800] "GET /bos/page_portal_bug.action?_=1531460914005 HTTP/1.1" 200 861 http-bio-8088-exec-9 684
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:34 +0800] "GET /bos/page_portal_yujing.action?_=1531460913880 HTTP/1.1" 200 614 http-bio-8088-exec-6 835
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:37 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 12629 http-bio-8088-exec-7 372
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:37 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 1226 http-bio-8088-exec-10 176
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:37 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 289 http-bio-8088-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:38 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 404 http-bio-8088-exec-8 181
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:39 +0800] "POST /bos/subareaAction_findListByDecidedzoneId.action?decidedzoneId=aaa HTTP/1.1" 200 300 http-bio-8088-exec-8 146
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:41 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action?id=aaa HTTP/1.1" 200 6 http-bio-8088-exec-10 2595
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:43 +0800] "POST /bos/subareaAction_findListByDecidedzoneId.action?decidedzoneId=ds HTTP/1.1" 200 304 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:43 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action?id=ds HTTP/1.1" 200 995 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:53 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 200 6 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:53 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 200 136 http-bio-8088-exec-1 145
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:55 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 200 995 http-bio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:48:55 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 200 136 http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:08 +0800] "POST /bos/subareaAction_findListByDecidedzoneId.action?decidedzoneId=ds HTTP/1.1" 200 304 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:08 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action?id=ds HTTP/1.1" 200 995 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:27 +0800] "POST /bos/subareaAction_findListByDecidedzoneId.action?decidedzoneId=ds HTTP/1.1" 200 304 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:27 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action?id=ds HTTP/1.1" 200 995 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:29 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 200 136 http-bio-8088-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:29 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 200 995 http-bio-8088-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:54 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 4801 http-bio-8088-exec-1 333
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:54 +0800] "GET /bos/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:54 +0800] "GET /bos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:54 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:56 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:57 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 4 http-bio-8088-exec-10 240
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:57 +0800] "GET /bos/page_qupai_noticebill.action HTTP/1.1" 200 4503 http-bio-8088-exec-3 285
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:58 +0800] "POST /bos/noticebillAction_pageQuery.action HTTP/1.1" 200 1428 http-bio-8088-exec-3 169
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:49:59 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 4801 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:50:04 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 4 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:50:13 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 4 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:50:32 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 134 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:50:49 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3551 http-bio-8088-exec-7 200
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:50:49 +0800] "POST /bos/userAction_pageQuery.action HTTP/1.1" 200 1256 http-bio-8088-exec-7 201
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:51:04 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2281 http-bio-8088-exec-8 202
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:51:04 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1615 http-bio-8088-exec-3 149
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:51:18 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2026 http-bio-8088-exec-4 278
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:51:18 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 199 http-bio-8088-exec-1 94
